VITE_apiKey=AIzaSyA7f5QOKmtBJ8WFqc743vdV5elO8SZelrE
VITE_authDomain=historical-artifacts-tra-228e1.firebaseapp.com
VITE_projectId=historical-artifacts-tra-228e1
VITE_storageBucket=historical-artifacts-tra-228e1.firebasestorage.app
VITE_messagingSenderId=125406888503
VITE_appId=1:125406888503:web:408118f24f099c339735b2